<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="add your title">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Title</title>
</head>
<body>
    <div class="bg-global">

    </div>
    <div class="wrap">
            <div class="flex">
                <div class="text-box flex-text">
                    <div class="title">
                        <p id='init-title' dir="rtl">احصل على اهم الوظائف الحكومية ووظائف القطاع الخاص يوميا على جوالك لتحقق طموحاتك وتطوير مهاراتك 
                        </p>
                    </div>
                    <div class="operators">
                        <p id='subtitle' class="text-center" dir="rtl">إختر مشغل</p>
                        <button id="op1" class="operator" data-url='https://sms.ngvas.com/?to=803684&body=4'>STC</button>
                        <button id="op2" class="operator" data-url="https://sms.ngvas.com/?to=606130&body=4">MOBILY</button>                       
                        <button id="op3" class="operator" data-url="https://sms.ngvas.com/?to=703412&body=2">ZAIN</button>
                    </div>
                </div>
            </div>         
    </div>
    <p id="paragraph" dir="rtl">
        هذه الخدمة متوفرة لعملاء شركة الاتصالات السعودية مقابل 65 هللة لعملاء مسبق الدفع تتجدد يوميا و بمقابل 23 ريال لعملاء المفوتر تتجدد شهرياً (شامل قيمة الضريبة المضافة) ولإلغاء الاشتراك الرجاء ارسال غ 1 الى 801535 * تم تحصيل مبلغ الضريبة المضافة لعملاء مسبق الدفع عند عملية شحن الرصيد * لمشتركي زين سعر الخدمة 1.5 ريال يوميا (غير شامل قيمة الضريبة المضافة) و لإلغاء الاشتراك ارسل غ 10 إلى الرقم 703427 لمشتركي موبايلي سعر الخدمة 1.5 ريال يوميا (غير شامل قيمة الضريبة المضافة) و لإلغاء الاشتراك ارسل غ 10 إلى الرقم 640056    </p>
    <div class="comments">
        <div class="p-tag">
            <p class="comments-p" dir="rtl">6 تعليقات</p>
        </div>
        <input type="text" placeholder="شارك في التعليقات" dir="rtl">
            <div class="comment">
                <div class="br">
                    <div class="relative">
                        <div class="flex-txt">
                            <p  dir="rtl">خالد محمد</p>
                            <p class="gray" dir="rtl">منذ 15 ساعة</p>
                        </div>
                        <div>
                            <p class="paragraph" dir="rtl">انا أقول هذا افضل مكان للوظايف، أسبوع بس و لقيت الوظيفة اللي ابغاها، لي شهرين الان و حبيت بس اشكركم</p>
                        </div>
                        <div class="bottom-txt">
                            <div class="flex-txt">
                                <li dir="rtl">إضافة رد</li>
                                <li dir="rtl" class="ml">إعجاب</li>
                            </div>   
                        </div>             
                    </div>
                    <img src="./assets/images/Mask Group 1.png" alt="">
                </div>
            </div>

            <div class="comment">
                <div class="br">
                    <div class="relative">
                        <div class="flex-txt">
                            <p  dir="rtl">سالم  بن داود</p>
                            <p class="gray" dir="rtl">منذ 1 يوم</p>
                        </div>
                        <div>
                            <p class="paragraph" dir="rtl">ترا هذه الوظايف ما هي موجودة في أي مكان، هذه وظايف للنخبة ما تلاقيها على النت</p>
                        </div>
                        <div class="bottom-txt">
                            <div class="flex-txt">
                                <li dir="rtl">إضافة رد</li>
                                <li dir="rtl" class="ml">إعجاب</li>
                            </div>   
                        </div>             
                    </div>
                    <img src="./assets/images/Mask Group 2.png" alt="">
                </div>
            </div>

            <div class="comment">
                <div class="br">
                    <div class="relative">
                        <div class="flex-txt">
                            <p  dir="rtl">نورة الياسر</p>
                            <p class="gray" dir="rtl">منذ 3 يوم</p>
                        </div>
                        <div>
                            <p class="paragraph" dir="rtl">طول عمري احلم بوظيفة تريحني و تطور مهارتي، إدارة مميزة وبيئة عمل مثالية</p>
                        </div>
                        <div class="bottom-txt">
                            <div class="flex-txt">
                                <li dir="rtl">إضافة رد</li>
                                <li dir="rtl" class="ml">إعجاب</li>
                            </div>   
                        </div>             
                    </div>
                    <img src="./assets/images/Mask Group 3.png" alt="">
                </div>
            </div>

            <div class="comment">
                <div class="br">
                    <div class="relative">
                        <div class="flex-txt">
                            <p  dir="rtl">سارة  كريم</p>
                            <p class="gray" dir="rtl">منذ 5 يوم</p>
                        </div>
                        <div>
                            <p class="paragraph" dir="rtl">اشكركم بعد ما توظفت قدرت احقق طموحي و اهتم بنفسي و عيالي و بيتي لازم الواحد يجرب كل الأبواب، ما تعرففين كيف تيجي الرزقة</p>
                        </div>
                        <div class="bottom-txt">
                            <div class="flex-txt">
                                <li dir="rtl">إضافة رد</li>
                                <li dir="rtl" class="ml">إعجاب</li>
                            </div>   
                        </div>             
                    </div>
                    <img src="./assets/images/Mask Group 4.png" alt="">
                </div>
            </div>

            <div class="comment">
                <div class="br">
                    <div class="relative">
                        <div class="flex-txt">
                            <p  dir="rtl">إبراهيم عادل</p>
                            <p class="gray" dir="rtl">منذ 6 يوم</p>
                        </div>
                        <div>
                            <p class="paragraph" dir="rtl">ما صدقت لين ما جربت، اليوم شغال في مكان محترم و شركة ناجحة و صار عندي مستقبل</p>
                        </div>
                        <div class="bottom-txt">
                            <div class="flex-txt">
                                <li dir="rtl">إضافة رد</li>
                                <li dir="rtl" class="ml">إعجاب</li>
                            </div>   
                        </div>             
                    </div>
                    <img src="./assets/images/Mask Group 5.png" alt="">
                </div>
            </div>
    </div>
    <div class="conf-box">
        <div class="container">
            <button class="close">X</button>
            <p dir="rtl" class="confText">اضغط تأكيد وسيتم فتح محرر الرسائل وأرسل الرسالة للتفعيل والاشتراك في الخدمة</p>
            <a class="conf-btn">تأكيد</a>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
    
</body>
</html>